image: chilio/laravel-dusk-ci:php-7.4

stages:
  - build
  - test

services:
  - postgres:12.7

cache:
  key: ${CI_PIPELINE_ID}
  paths:
    - vendor/

variables:
  DB_HOST: postgres
  POSTGRES_DB: jobsbachingtest
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

build:
  stage: build
  script:
    - composer self-update
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

    - chmod -R 755 storage
    - chmod 755 bootstrap/cache
    - chown -R www-data ./

    - cp .env.testing .env

    - php artisan key:generate
    - php artisan cache:clear
    - php artisan config:clear
    - php artisan config:cache
    - php artisan migrate

tests:
  stage: test
  script:
    - vendor/bin/phpunit --log-junit report.xml
  artifacts:
    paths:
      - report.xml
    reports:
      junit: report.xml
    when: always
